# WebViewKit

[![CI Status](https://img.shields.io/travis/大板栗/WebViewKit.svg?style=flat)](https://travis-ci.org/大板栗/WebViewKit)
[![Version](https://img.shields.io/cocoapods/v/WebViewKit.svg?style=flat)](https://cocoapods.org/pods/WebViewKit)
[![License](https://img.shields.io/cocoapods/l/WebViewKit.svg?style=flat)](https://cocoapods.org/pods/WebViewKit)
[![Platform](https://img.shields.io/cocoapods/p/WebViewKit.svg?style=flat)](https://cocoapods.org/pods/WebViewKit)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

WebViewKit is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'WebViewKit'
```

## Author

大板栗, laibinzhuan@gmail.com

## License

WebViewKit is available under the MIT license. See the LICENSE file for more info.
